# Dodge

./: README.md
BaseGameUtils/: local.properties
app/: build.gradle
app/src/androidTest/java/nl/sogeti/mranderson/gesturegameapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/sogeti/mranderson/gesturegameapp/: Block.java  BlueBlock.java  CircularImageViewShape.java  CountDown.java  FinishedDialogFragment.java  GameCallBack.java  GameLoopThread.java  GameView.java  GreenBlock.java  MainActivity.java  MarkerView.java  MenuDialogFragment.java  RedBlock.java  SkinAdapter.java  TimeCallBack.java  Timer.java
app/src/main/res/layout/: activity_main.xml  custom.xml  fragment_finished.xml  fragment_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
