<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <nl.sogeti.mranderson.gesturegameapp.GameView
            android:id="@+id/surfaceView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></nl.sogeti.mranderson.gesturegameapp.GameView>

        <RelativeLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6f000000">

            <LinearLayout
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="D"
                    android:textColor="@android:color/white"
                    android:textSize="90sp" />

                <at.markushi.ui.CircleButton
                    android:id="@+id/ball"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:baselineAlignBottom="true"
                    app:cb_color="#FF212121" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="dge"
                    android:textColor="@android:color/white"
                    android:textSize="90sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:paddingTop="130dp">

                <at.markushi.ui.CircleButton
                    android:id="@+id/share"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:adjustViewBounds="true"
                    android:onClick="onShare"
                    android:src="@drawable/ic_share_white_36dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:cb_color="#ffF44336"
                    app:cb_pressedRingWidth="15dip" />

                <at.markushi.ui.CircleButton
                    android:id="@+id/start"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:adjustViewBounds="false"
                    android:onClick="onStart"
                    android:src="@drawable/ic_play_arrow_white_48dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:cb_color="#ffF44336"
                    app:cb_pressedRingWidth="15dip" />

                <at.markushi.ui.CircleButton
                    android:id="@+id/rate"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:adjustViewBounds="false"
                    android:onClick="onStart"
                    android:src="@drawable/ic_favorite_white_36dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:cb_color="#ffF44336"
                    app:cb_pressedRingWidth="15dip" />

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
