<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffF44336"
    tools:context=".MainActivity">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="30dp">

        <nl.sogeti.mranderson.gesturegameapp.GameView
            android:id="@+id/surfaceView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></nl.sogeti.mranderson.gesturegameapp.GameView>

        <RelativeLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#787878"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/best"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Best: 0"
                    android:textColor="#ffF44336"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <at.markushi.ui.CircleButton
                    android:id="@+id/ball"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:baselineAlignBottom="true"
                    app:cb_color="#FF212121" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textColor="#ffF44336"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O"
                    android:textColor="#FF212121"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DGE"
                    android:textColor="#ffF44336"
                    android:textSize="50sp" />

                <at.markushi.ui.CircleButton
                    android:id="@+id/ball2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:baselineAlignBottom="true"
                    app:cb_color="#FF212121" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <at.markushi.ui.CircleButton
                        android:id="@+id/share"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:onClick="onShare"
                        android:src="@drawable/ic_share_white_36dp"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:cb_color="#787878"
                        app:cb_pressedRingWidth="15dip" />

                    <at.markushi.ui.CircleButton
                        android:id="@+id/stats"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:onClick="onStats"
                        android:src="@drawable/ic_timeline_white_36dp"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:cb_color="#787878"
                        app:cb_pressedRingWidth="15dip" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">


                    <at.markushi.ui.CircleButton
                        android:id="@+id/start"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:adjustViewBounds="false"
                        android:onClick="onStart"
                        android:src="@drawable/ic_play_arrow_white_48dp"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:cb_color="#ffF44336"
                        app:cb_pressedRingWidth="15dip" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <at.markushi.ui.CircleButton
                        android:id="@+id/rate"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="false"
                        android:onClick="onRating"
                        android:src="@drawable/ic_favorite_white_36dp"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:cb_color="#787878"
                        app:cb_pressedRingWidth="15dip" />

                    <at.markushi.ui.CircleButton
                        android:id="@+id/achievements"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="false"
                        android:onClick="onAchievements"
                        android:src="@drawable/ic_info_outline_white_36dp"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:cb_color="#787878"
                        app:cb_pressedRingWidth="15dip" />

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
